@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
    /*========== Colors ==========*/
    --hue: 207;
    --sat: 90%;
    --lig: 61%;
    --first-color: hsl(var(--hue), var(--sat), var(--lig));
    --first-color-alt: hsl(var(--hue), var(--sat), 45%); /* -4% */
    --title-color: hsl(var(--hue), 12%, 15%);
    --text-color: hsl(var(--hue), 12%, 45%);
    --text-color-light: hsl(var(--hue), 8%, 75%);
    --text-color-lighten: hsl(var(--hue), 8%, 92%);
    --body-color: hsl(var(--hue), 100%, 99%);
    --container-color: #fff;

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Poppins", sans-serif;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;
}
  
@media screen and (min-width: 968px) {
    :root {
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: 0.813rem;
    }
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    transition: 0.3s; /* For animation dark mode */
}

main {
    max-width: 1206px;
    margin: 2.5rem auto;
}

h1, h2, h3 {
    color: var(--title-color);
    font-weight: 600;
}
  
img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/

.grid {
    display: grid;
    gap: 1.5rem;
}

/*=============== THEME ===============*/
.change-theme {
    position: absolute;
    top: -1.5rem;
    right: 0rem;
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
    transition: 0.3s;
}

.change-theme:hover {
    color: var(--first-color);
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
    --title-color: hsl(var(--hue), 12%, 95%);
    --text-color: hsl(var(--hue), 12%, 75%);
    --body-color: hsl(var(--hue), 40%, 8%);
    --container-color: hsl(var(--hue), 24%, 12%);
}

/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/
.dark-theme .button__gray {
    background-color: var(--container-color);
}

.dark-theme .button__gray:hover {
    background-color: hsl(var(--hue), 24%, 16%);
}

.dark-theme::-webkit-scrollbar {
    background-color: hsl(var(--hue), 8%, 16%);
}

.dark-theme::-webkit-scrollbar-thumb {
    background-color: hsl(var(--hue), 8%, 24%);
}

.dark-theme::-webkit-scrollbar-thumb:hover {
    background-color: hsl(var(--hue), 8%, 32%);
}

/*=============== BUTTONS ===============*/
.button {
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    background-color: var(--first-color);
    color: #fff;
    padding: 1.15rem 1.5rem;
    border-radius: 0.5rem;
    transition: 0.3s;
    box-shadow: 0 8px 24px hsla(var(--hue), var(--sat), var(--lig), 0.25);
}

.button i {
    font-size: 1.25rem;
}

.button:hover {
    background-color: var(--first-color-alt);
}

.button__small {
    padding: 0.75rem;
    box-shadow: none;
}

.button__gray {
    background-color: var(--text-color-lighten);
    color: var(--title-color);
}

.button__gray:hover {
    background-color: var(--text-color-light);
}

/*=============== HEADER ===============*/
header {
    position: relative;
    margin: 4rem auto 0 auto;
    text-align: center;
    max-width: 1206px;
}

/*=============== PROJECTS ===============*/
.projects__content {
    display: grid;
    margin: 0 auto;
}

.projects__card {
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
}
  
.projects__card img {
    width: 100%;
    height: 100%;
}
  
.projects__modal {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: -100%;
    left: 0;
    background: linear-gradient(180deg, hsla(var(--hue), 24%, 40%, .3) 0%, hsla(var(--hue), 24%, 4%, 1) 95%);
    display: grid;
    align-items: flex-end;
    padding: 1.5rem 1.25rem;
    transition: .3s;
}
  
.projects__subtitle, 
.projects__title {
    color: #fff;
}
  
.projects__subtitle {
    font-size: var(--smaller-font-size);
}
  
.projects__title {
    font-size: var(--h3-font-size);
    margin-bottom: .75rem;
}
  
.projects__button {
    margin: 0 0.5rem 0 0;
    padding: .5rem;
    background-color: var(--first-color);
}
  
.projects__card:hover .projects__modal {
    bottom: 0;
}

/*=============== FOOTER ===============*/
.footer__copy {
    display: block;
    margin: 3rem 0 2rem;
    text-align: center;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

/*=============== BREAKPOINTS ===============*/

/* For medium devices */
@media screen and (min-width: 576px) {
    .projects__content {
        grid-template-columns: 332px;
        justify-content: center;
    }
}

@media screen and (min-width: 776px) {
    .projects__content {
        grid-template-columns: repeat(2, 365px);
        gap: 2rem 3rem;
    }
}

/* For large devices */
@media screen and (min-width: 992px) {
    .change-theme {
        top: -1.5rem;
        right: 2.25rem;
    }

    .projects__modal {
        padding: 1.5rem;
    }

    .footer__copy {
        margin: 4.5rem 0 2.5rem;
    }
}

/* for desktop */
@media screen and (min-width: 1206px) {
    .projects__content {
        grid-template-columns: repeat(3, 365px);
    }
}